<!doctype html>
<html>
  <head>
    <title>404 page not found.</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="https://snorain.netlify.app/images/icons/missing.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .center {
        text-align: center;
        display: center;
      }
      div.a {
        width: 600px;
        margin: 4em auto;
        padding: .5em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
      }
      a:link, a:visited {
        color: #38488f;
        text-decoration: none;
      }
      @media (max-width: 700px) {
        div {
          margin: 0 auto;
          width: auto;
        }
      }
      .btn {
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 30px;
        cursor: pointer;
        font-size: 20px;
      }
      /* Darker background on mouse-over */
      .btn:hover {
        background-color: RoyalBlue;
      }
    </style>
  </head>
  <body>
    <div class="center">
        <div class="a">
          <img src="https://snorain.netlify.app/images/icons/missing.png" title="missing icon" height="100" width="100">
          <h1>Error 404, Page not found!</h1>
          <p>Uh Oh! This page seems to be missing! Please check that the url is correct, or </p>
          <p><a href="https://github.com/snorain/snorain-apt/issues/new?title=Website%20issue">report an error</a>.</p>
          <a href="https://snorain-apt.ml/">Homepage</a>
        </div>
        <div class="a b">
          <h2> Discord server: </h2>
          <a href="https://snorain.netlify.app/discord.html">
              <button class="btn"><i class="fa fa-bars"></i> Join </button></a>
        </div>
      </div>
    </body>
</html>
