Package: snorain-imager
Version: 1.2
Architecture: armhf
Maintainer: Seth Olivarez <olivarezseth23@gmail.com>
Installed-Size: 1023
Depends: libarchive13 (>= 3.0.4), libatomic1 (>= 4.8), libc6 (>= 2.4), libcurl4 (>= 7.16.2), libgcc1 (>= 1:3.5), libqt5core5a (>= 5.8.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.2.0), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.0.2), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), qml-module-qtquick2, qml-module-qtquick-controls2, qml-module-qtquick-layouts, qml-module-qtquick-templates2, qml-module-qtquick-window2, qml-module-qtgraphicaleffects, dosfstools, fdisk
Recommends: udisks2
Filename: ./snorain-imager_1.2_armhf.deb
Size: 382424
MD5sum: 3c7d6772298abb07d215b7f9f3fa5952
SHA1: eb3ef701518a46c9343a189d4d19314e4516e7c8
SHA256: ba4f1570f0ca8234208f11d4338941029dbaaca3669418632c4f43d0d7d8f089
Section: admin
Priority: optional
Homepage: https://www.raspberrypi.org/
Description: Snorain-Imager
 A fork of the raspberry pi imager made for TwisterOS by oxmc.

Package: snorain-imager-dbgsym
Source: snorain-imager
Version: 1.2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Seth Olivarez <olivarezseth23@gmail.com>
Installed-Size: 2861
Depends: snorain-imager (= 1.2)
Filename: ./snorain-imager-dbgsym_1.2_armhf.deb
Size: 2839132
MD5sum: 23f1ad083d26f4656b00056334aa9541
SHA1: e8aa0ce129ad5ac8e010e7f1a9d1d631e5688aea
SHA256: 324bbeb4a7439bdea5c2ab03c10b8512bee2f8f16e6510032a74599e862c9c86
Section: debug
Priority: optional
Description: debug symbols for snorain-imager
Build-Ids: 474fbe6ea6a6cd5810c402067856098e433814e1

